
# db url
spring.datasource.url=jdbc:mysql://localhost:3306/ireview?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db name
spring.datasource.username=root

# db password
spring.datasource.password=root

# query print
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

cloud.aws.stack.auto=false 


cloud:
    aws:
        credentials:
          accessKey: AKIAUIL6SS6QRJFBQFOA
         secretKey: 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
        s3:
            bucket: springboot-mobileservice-deploy
        region:
            static: ap-northeast-2
        stack:
             auto: false