# ireview3

ireview/: .gitignore  build.gradle  ireview.eml  ireview.userlibraries  settings.gradle
ireview/src/main/java/com/flink/ireview/: GalleryController.java  GalleryDto.java  GalleryEntity.java  GalleryRepository.java  GalleryService.java  HeaderRequestInterceptor.java  IreviewApplication.java  S3Service.java
ireview/src/main/java/com/flink/ireview/config/: JpaConfig.java  SecurityJavaConfig.java  SwaggerConfig.java
ireview/src/main/java/com/flink/ireview/controller/: CrudController.java  GetController.java
ireview/src/main/java/com/flink/ireview/firebaseMessage/: AndroidPushNotificationsService.java  FcmMessage.java  FirebaseCloudMessageService.java
ireview/src/main/java/com/flink/ireview/ifs/: CrudInterface.java
ireview/src/main/java/com/flink/ireview/model/: SearchParam.java
ireview/src/main/java/com/flink/ireview/repository/: AdminUserRepository.java  BoardGroupRepository.java  BoardRepository.java  CategoryRepository.java  CommentGroupRepository.java  CommentRepository.java  MemberRepository.java  SearchGroupRepository.java  SearchRepository.java  UserRepository.java
ireview/src/main/java/com/flink/ireview/service/: AdminUserLogicService.java  BaseService.java  BoardGroupLogicService.java  BoardLogicService.java  CategoryLogicService.java  CommentGroupLogicService.java  CommentLogicService.java  MemberLogicService.java  MemberService.java  SearchGroupLogicService.java  SearchLogicService.java  UserLogicService.java
ireview/src/main/resources/: .travis.yml  application.properties
ireview/src/main/resources/firebase/: ireview-c050e-firebase-adminsdk-5bvdb-c3a293f795.json
ireview/src/main/resources/mappers/: boardMapper.xml
ireview/src/main/resources/templates/: index.hbs.html
ireview/src/test/: ireview.test.eml
ireview/src/test/java/com/flink/ireview/: IreviewApplicationTests.java
(+42 files in other folders)
