<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.4/6ae6028aff033f194c9710ad87c224ccaadeed6c/jackson-annotations-2.10.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.4/8796585e716440d6dd5128b30359932a9eb74d0d/jackson-core-2.10.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.4/76e9152e93d4cf052f93a64596f633ba5b1c8ed9/jackson-databind-2.10.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.4/e3ce6f756d4d7ec6f4272212eb3f25bdea71d89f/jackson-datatype-jdk8-2.10.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.4/de00203e6fee3493c8978a0064a3dda2e8373545/jackson-datatype-jsr310-2.10.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.4/9949c4f451bdadea63979f5714d19ace937c2ed3/jackson-module-parameter-names-2.10.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.11">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.11/4293b5f4e4e89d598f62bb2ba73b32132e7c3a27/istack-commons-runtime-3.0.11.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.4.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.4.3/fea6a1a2a3d73f3895152be5542c98bd488e059/HikariCP-3.4.3.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.20">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.20/d8d388e71c823570662a45dd33f4284141921280/mysql-connector-java-8.0.20.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.10">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.10/b8d4e21e80e79e09267e18d814caf345111d3b29/byte-buddy-agent-1.10.10.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.10">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.10/602a3da70f603752d3ce20a9997817d8dec39b51/byte-buddy-1.10.10.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.12.1/a55e6d987f50a515c9260b0451b4fa217dc539cb/log4j-api-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.34">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.34/e9d07dce96093cf7ea0f9e1da1f3728aaf4d6b62/tomcat-embed-core-9.0.34.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.34">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.34/73353142cbcdbfcd98bd9502926001204d387780/tomcat-embed-el-9.0.34.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.34">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.34/c54aa152940347cc795337c25443cff7815fbe7d/tomcat-embed-websocket-9.0.34.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/1740dc9140103b796d1722668805fd4cf852780c/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.3/a75914155a9f5808963170ec20653668a2ffd2fd/dom4j-2.1.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.3/c46b68a6e3a2d84ba4eb14c6a8a1a9a7be4048bc/jaxb-runtime-2.3.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.3">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.3/12f70b0ea4fc1ad45315e842f63f7c9a46f46530/txw2-2.3.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.0.Final/700aeedc4a2089816621948f0379e17cbd17d5db/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.19.Final">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.19.Final/470a02639ffb0376daba72c2e58d107cfaba95f1/hibernate-validator-6.0.19.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.15.Final">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.15.Final/31cda11d971f6790a2dc78eb7a9c4e587e6b0dfd/hibernate-core-5.4.15.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.24.0-GA/d7466fc2e3af7c023e95c510f06448ad29b225b3/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.1.3.Final">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.1.3.Final/cd56603e39eb1421560b71daa584348ecfd9e0b8/jandex-2.1.3.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.1.0/53137a5fccdccb0d907d409dc68a282aab87c968/mockito-core-3.1.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.7.RELEASE/69e8605816016f0cfcaaefc8686885cae1144afe/spring-boot-autoconfigure-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.2.7.RELEASE/5f444f12dac81cdad70c6060f291b2a30269e5c8/spring-boot-starter-aop-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.2.7.RELEASE/66c4e94702455c185a3de90e17b017cbeeda5037/spring-boot-starter-data-jpa-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.2.7.RELEASE/213b136ad02082aa334447915ad43e1a983c698b/spring-boot-starter-jdbc-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.7.RELEASE/cd84b59f70075afd6daa1ec8a87e86515a06b8f8/spring-boot-starter-json-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.7.RELEASE/b37a7ecf100c8f6034813d0eedd231b86d6789ad/spring-boot-starter-logging-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.2.7.RELEASE/69ff18cd868e77679c0a3d19d6c7f823b422acf1/spring-boot-starter-security-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.7.RELEASE/3fc134fc2f7ea4a4421f216c835ec44814eb02e1/spring-boot-starter-test-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.2.7.RELEASE/5522a75e478afff0c577b83ff2fe7dc958c918f5/spring-boot-starter-thymeleaf-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.7.RELEASE/ac16fc12a9b56cc7b7ad8d45ce6bb1100c1aab70/spring-boot-starter-tomcat-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.2.7.RELEASE/185452131086c54291b7204b8c6aad190e9dc3dd/spring-boot-starter-validation-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.2.7.RELEASE/8b0a33ac19051db7d6afe75ac2e870c416420800/spring-boot-starter-web-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.7.RELEASE/b83fa2544ed63732f836d2e53d3e0ec04ecfe382/spring-boot-starter-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.7.RELEASE/8c0957f44665bea4c08416a0947524fc6910f8b5/spring-boot-test-autoconfigure-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.2.7.RELEASE/c047692f4e1e3db139361a5a202f6013efd4ee1/spring-boot-test-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.2.7.RELEASE/5db05bd9c786676791c509b158e93bb5b707aa8f/spring-boot-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.2.7.RELEASE/8774eb02559f6c0823d36959b7368393cb366e33/spring-data-commons-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.2.7.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.2.7.RELEASE/75e7017bcd45f93a47fd34055534aed0e7298694/spring-data-jpa-2.2.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.2.4.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.2.4.RELEASE/7f2784bee84efcf0af3bc64c347290c26edcd0ec/spring-security-config-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.2.4.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.2.4.RELEASE/a0f4755f27b24e3490100b1c70f2ed3dd55aac52/spring-security-core-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.2.4.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.2.4.RELEASE/33cda680acf4ab06aa6a84632ce7f7f859565f29/spring-security-test-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.2.4.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.2.4.RELEASE/78313f17b7a25aaeaefd1ca29ff9a577023b3a38/spring-security-web-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.6.RELEASE/84fffb7cad5816763683a3f251f942aa9f667a7e/spring-aop-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.2.6.RELEASE/800d0a949e716e943ff6e3939d9c6e80d9aa4e69/spring-aspects-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.6.RELEASE/d1b4c338e52dac001a48e29a605bb8f73572ad84/spring-beans-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.6.RELEASE/f8f4420f268b054db12bf0dc7128adc09ab39a7/spring-context-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.6.RELEASE/5533695a01f5a1163428932abf6c5ba70e837a2d/spring-core-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.6.RELEASE/ae0bc9fdf6cf08d885b9aee26c21efa24245d46c/spring-expression-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.6.RELEASE/47b092c5c7a97ad330ae29d84d64e42c63a11b7a/spring-jcl-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.2.6.RELEASE/43747a50376e662c2d889ce7b3cd5b9204962ff3/spring-jdbc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.2.6.RELEASE/8a60f37aa2e9f34bba7e994266733721efd170b7/spring-orm-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.6.RELEASE/de042e314df40df3b80b16ff534615c3149c056d/spring-test-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.6.RELEASE/965726c96c42025eedeec047c2afad884203145a/spring-tx-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.6.RELEASE/8cc2dbd266eb8f02d2df0895c8e887269e8aed88/spring-web-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.6.RELEASE/fc54ea95c4c96cd0ab5272319905d4da5d632383/spring-webmvc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.11.RELEASE/628ebb91f520053d4120b7b18bf78ff295d57461/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.4">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.4/a916da161cd6c5ac85ac613c0fe0d28a8b7a3dbd/xmlunit-core-2.6.4.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/user/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.25/8b6e01ef661d8378ae6dd7b511a7f2a33fae1421/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

